# laba7

./: README.md  pom.xml  save.xml
Client/: pom.xml
Server/: pom.xml
Server/keyStore/: hanbotest.cer  hanbotest.jks
Server/src/main/resources/: hibernate.cfg.xml
src/main/java/Client/: Client.java  ClientSendToServer.java  ClientToSend.java  CommandRequestManager.java  CommandResponseFromServerManager.java  CommandResponseManager.java  Dockerfile  Main.java
src/main/java/Client/CommandFactory/: AddHandler.java  ClearHandler.java  ExecuteScriptHandler.java  ExitHandler.java  FilterGreaterThanHeightHandler.java  FilterLessThanLocationHandler.java  GroupCountingByNameHandler.java  Handler.java  HeadHandler.java  HelpHandler.java  InfoHandler.java  RemoveByIdHandler.java  RemoveHeadHandler.java  SaveHandler.java  ShowHandler.java  UpdateHandler.java
src/main/java/Client/CommandResponse/: AddResponse.java  ClearResponse.java  ExecuteScriptResponse.java  ExitResponse.java  FilterGreaterThanHeightResponse.java  FilterLessThanLocationResponse.java  GroupCountingByNameResponse.java  HeadResponse.java  HelpResponse.java  InfoResponse.java  RemoveByIdResponse.java  RemoveHeadResponse.java  Response.java  ShowResponse.java  UpdateResponse.java
src/main/java/Client/Exceptions/: IllegalAddressException.java  InvalidInputException.java  NoConnectionException.java  NotCorrectException.java
src/main/java/Client/RequestFactory/: AddRequest.java  ClearRequest.java  ExecuteScriptRequest.java  ExitRequest.java  FilterGreaterThanHeightRequest.java  FilterLessThanLocationRequest.java  GroupCountingByNameRequest.java  HeadRequest.java  HelpRequest.java  InfoRequest.java  RemoveByIdRequest.java  RemoveHeadRequest.java  (+4 more)
src/main/java/CollectionObjects/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
src/main/java/Controler/: Command.java  CommandRequestManager.java
src/main/java/Exceptions/: IllegalAddressException.java  NoConnectionException.java
src/main/java/Server/: CollectionCreator.java  CollectionManager.java  Command.java  FromXML.java  Server.java  ServerEntryPoint.java  ToXML.java  log4j2.xml
src/main/java/Service/: CollectionCreator.java  CollectionManager.java  FromXML.java  ServerEntryPoint.java  ToXML.java
src/main/resources/: log4j2.xml
(+286 files in other folders)
